| From – To | Hours |
| --------- | ----- |
| S – A     | 4     |
| S – B     | 5     |
| S – C     | 8     |
| S – H     | 6     |
| A – B     | 2     |
| A – D     | 7     |
| A – H     | 7     |
| B – C     | 3     |
| B – D     | 4     |
| B – E     | 14    |
| B – H     | 8     |
| B – I     | 6     |
| C – D     | 6     |
| C – K     | 8     |
| D – F     | 2     |
| D – E     | 8     |
| D – I     | 5     |
| F – G     | 3     |
| F – E     | 6     |
| F – J     | 5     |
| G – E     | 2     |
| G – J     | 6     |
| J – E     | 4     |
| H – D     | 7     |
| H – B     | 8     |
| H – A     | 7     |
| I – F     | 3     |
| I – D     | 5     |
| K – E     | 9     |
